
| Поле                 | Тип данных               | Назначение                                                     | Примечание                                                                 |
| -------------------- | ------------------------ | -------------------------------------------------------------- | -------------------------------------------------------------------------- |
| **id**               | `uuid`                   | Уникальный идентификатор пользователя                          | Обычно генерируется автоматически (`gen_random_uuid()`)                    |
| **email**            | `text`                   | Email пользователя                                             | Можно использовать для входа в систему                                     |
| **name**             | `text`                   | Имя пользователя                                               | Отображается в интерфейсе                                                  |
| **role**             | `text`                   | Роль пользователя (например, `student`, `teacher`, `admin`)    | Позволяет разграничивать права                                             |
| **created_at**       | `timestamptz`            | Дата и время создания записи                                   | Можно задать `default now()`                                               |
| **enrolled_courses** | `_text` (массив текстов) | Список ID или названий курсов, на которые записан пользователь | Пример: `['python101', 'sql_basics']`                                      |
| **progress**         | `jsonb`                  | Прогресс пользователя по курсам                                | Гибкое хранение данных, например: `{"python101": 0.75, "sql_basics": 0.4}` |

create table users (
  id uuid primary key default gen_random_uuid(),
  email text not null unique,
  name text,
  role text default 'student',
  created_at timestamptz default now(),
  enrolled_courses text[],
  progress jsonb
);

https://vdyujjhszhxjperzsuuy.supabase.co
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkeXVqamhzemh4anBlcnpzdXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTUyOTQsImV4cCI6MjA3NTYzMTI5NH0.qBjtFVgAG0arg0jYSpwgizK5CnNXRHH4S4TtFpLgYrU

